{
  "name": "setup-contentful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 --100 ava",
    "build": "ncc build -o dist src/index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autotelic/setup-contentful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autotelic/setup-contentful/issues"
  },
  "homepage": "https://github.com/autotelic/setup-contentful#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "ava": "^5.1.0",
    "c8": "^7.12.0",
    "sinon": "^14.0.2"
  }
}
